<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PostPodcast.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PostPodcast_BellevueTeachersWebservice_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53135/BellevueTeachers/WebService.asmx</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/1980 08:00:00</Value>
    </Setting>
    <Setting Name="Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>