<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PostPodcast.exe" version="1.0.0.24" publicKeyToken="23e271bef1b49110" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PostPodcast" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PostPodcast.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CookComputing.XmlRpc.dll" size="106496">
      <assemblyIdentity name="CookComputing.XmlRpc" version="0.9.2.1" publicKeyToken="A7D6E17AA302004D" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uBfVziRwZDABvv4AGPBvdr9kbqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PostPodcast.exe" size="49152">
      <assemblyIdentity name="PostPodcast" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SziN9CL3fR6v4KHuTxJjVYWQYvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PostPodcast.exe.config" size="1951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y6gUKptEPoJP+Rtt3NMoiY+ST5w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=David-PC\David" issuerKeyHash="f3b65bcc23321aefd5ebe564098e670b2a23ace7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lzrv7qFdoiDoduGj4SRSERGFTXM=</DigestValue></Reference></SignedInfo><SignatureValue>z1jmMNebs53eDAwLptkQUB+gK2j9oSXlUVkE3NzbaXzjrb/aXlBUX07oMPjAQ+02pqeSwXKW6T4Ln7dBHyRmiofrSEe0OuKmZ9sHos6k6I/aQAmJG8XLXoYqGx6/lz9L9bYvKHqnvbF7zYOmpbuTOoGaacSTbe1KlZf95gSz6xo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4taZkA77tRT5qFV73hvEahtTQw5cBl5A8cnR+FPK1Lel68cqG91iNrw/gIhxLLVMgXNkITtTaWgXnSeUQv+PcsxrS+YG10miDjEGtdzVI+LtA65j/YedqVE8qma3dLTsPafKsnmQepscmaeT6RS79HEvj+kziraYgC+zlxZ546c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="734d8511115224e1a3e176e820a25da1eeef3a97" Description="" Url=""><as:assemblyIdentity name="PostPodcast.exe" version="1.0.0.24" publicKeyToken="23e271bef1b49110" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=David-PC\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tKba/Z57EcHNXoSj6tI8DBG1Xug=</DigestValue></Reference></SignedInfo><SignatureValue>JkcTfANK8D0VsKnZyBx5dBPf7PFcYjucynxXxNFnxzSFXT7k9VTC+eQvVrzNtcBHKZpoQrzPLKV//cG7GFmI9ZCPUOCvCF1ibuqrrnm2O4m3GogOTEcxgRA6ygB9wZQkmFbKuquZX7yNnKmbdpJ4eAmq4oXQkQd4bg6unGIT8M4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4taZkA77tRT5qFV73hvEahtTQw5cBl5A8cnR+FPK1Lel68cqG91iNrw/gIhxLLVMgXNkITtTaWgXnSeUQv+PcsxrS+YG10miDjEGtdzVI+LtA65j/YedqVE8qma3dLTsPafKsnmQepscmaeT6RS79HEvj+kziraYgC+zlxZ546c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeGVHY7UwoIVAhY1QkU8ScDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABhAHYAaQBkAC0AUABDAFwARABhAHYAaQBkMB4XDTA3MTEwMjE5MDAxN1oXDTA4MTEwMjAxMDAxN1owJzElMCMGA1UEAx4cAEQAYQB2AGkAZAAtAFAAQwBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4taZkA77tRT5qFV73hvEahtTQw5cBl5A8cnR+FPK1Lel68cqG91iNrw/gIhxLLVMgXNkITtTaWgXnSeUQv+PcsxrS+YG10miDjEGtdzVI+LtA65j/YedqVE8qma3dLTsPafKsnmQepscmaeT6RS79HEvj+kziraYgC+zlxZ546cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAloMbLP6D324BbNpqqx37cNQIsp3wlOCf+TisYiL/vJ1pzV2IxYrMLupv3ofYl9jJBPWla9ihicdQiH3My6uK9bUJDioOONhksrRpfFGxKHvysE0NT1LuFMtRflplitb88tXuufUcQr4k/gl9xbcre1HZkwL1G0KSMyK++bp2CDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>