<!-- See WebKitDetect.js -->
<browsers>

  <browser id="WebKit" parentID="Mozilla">
    <identification>
      <userAgent match="AppleWebKit" />
    </identification>

    <capture>
      <userAgent match="AppleWebKit/(?'layoutVersion'\d+)" />
    </capture>

    <capabilities>
      <capability name="layoutEngine"                    value="WebKit" />
      <capability name="layoutEngineVersion"             value="${layoutVersion}" />
    </capabilities>
  </browser>

  <gateway id="WebKitMobile" parentID="WebKit">
    <identification>
      <userAgent match="Mobile/(?'iOSVersion'[^ ]+)" />
    </identification>

    <capture>
      <userAgent match="Mozilla/5.0 \((?'deviceName'[^;]+)" nonmatch="Safari"/>

    </capture>

    <capabilities>
      <capability name="mobileDeviceModel"             value="${deviceName}" />
      <capability name="isMobileDevice"                 value="true" />
      <capability name="ecmascriptversion"             value="3.0" />
      <capability name="javascript"                     value="true" />
      <capability name="javascriptversion"             value="1.6" />
      <capability name="w3cdomversion"                 value="1.0" />
      <capability name="supportsAccesskeyAttribute"     value="true" />
      <capability name="tagwriter"                     value="System.Web.UI.HtmlTextWriter" />
      <capability name="cookies"                         value="true" />
      <capability name="frames"                         value="true" />
      <capability name="javaapplets"                     value="true" />
      <capability name="supportsCallback"                value="true" />
      <capability name="supportsDivNoWrap"             value="false" />
      <capability name="supportsFileUpload"             value="true" />
      <capability name="supportsMaintainScrollPositionOnPostback" value="true" />
      <capability name="supportsMultilineTextBoxDisplay" value="true" />
      <capability name="supportsXmlHttp"                 value="true" />
      <capability name="tables"                         value="true" />
    </capabilities>
  </gateway>

</browsers>
