<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <titlecontent />
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="/content/bvorgfiles/style.css?v=2" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #nav ul li ul
        {
            position: absolute;
            z-index: 1;
            width: 175px;
            left: auto;
            visibility: hidden;
            padding: 0px 0px 5px;
            border: 5px solid white;
            border-top: none;
            background: #0E77BA;
        }
        #nav ul li ul.hidden
        {
            display: none;
        }
        #nav ul li:hover ul, #nav ul li.sfhover ul
        {
            visibility: visible;
        }
        #nav ul li ul li
        {
            clear: both;
            font: normal 12px Arial, Helvetica, sans-serif;
            display: block;
            width: 175px;
            height: auto;
            padding: 0px;
            margin: 0px;
            background: #4F4F4F;
            text-transform: none;
        }
        #nav ul li ul li.li_alt
        {
        }
        #nav ul li ul li a
        {
            text-align: left;
            display: block;
            width: 165px;
            padding: 3px;
            color: white;
            height: auto;
        }
        #nav ul li ul li a:hover
        {
            background: gray;
            color: white;
            font-weight: bold;
        }
    </style>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
    <div class="frame">
        <div id="header">
            <div id="logo">
                <img src="/content/bvorgfiles/logo.png"></div>
            <div id="nav">
            </div>
        </div>
        <div id="content">
            <div id="container">
                <div id="container_hdr">
                    <div id="content_wide">
                        <div id="tagline">
                            &nbsp;</div>
                        <div id="pageName">
                        </div>
                        <div id="content_text">
                            <maincontent />
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                    </div>
                    <div id="content_narrow">
                        <div id="group_nav">
                        </div>
                    </div>
                </div>
            </div>
            <div id="container_ftr">
            </div>
        </div>
        <div id="footer">
            <ul>
                <li class="legal">&#169; 2009 Bellevue Baptist Church, Cordova, TN</li>
            </ul>
            <div>
            </div>
        </div>
        <div id="so_link">
        </div>
        <div style="clear: both;">
        </div>
    </div>
</body>
</html>
