<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Complete Registration Payment</title>
<%=DbUtil.Content("OnlineRegHeader", @"
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<link rel='shortcut icon' href='/Content/favicon.ico' type='image/x-icon' />
<link href='/Content/Site2.css?v=2' rel='stylesheet' type='text/css' />
") %>
</head>
<body>
<%=DbUtil.Content("OnlineRegTop", @"
<div class='page'>
<div id='header'>
<div id='title'>
<h1><img alt='logo' src='/Content/Crosses.png' align='middle' />&nbsp;Online Registration</h1>
</div>
</div>
<div id='main'>
") %>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
<%=DbUtil.Content("OnlineRegBottom", @"
<div id='footer'></div>
</div>
</div>
") %>
</body>
</html>