<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<% if (!(bool)ViewData["hasshell"])
   { %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Online Registration</title>
<%=Util.PickFirst((string)ViewData["header"], @"
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<link href='/Content/jquery-ui-1.8.2.custom.css' rel='stylesheet' type='text/css' />
<link href='/Content/Site2.css?v=4' rel='stylesheet' type='text/css' />
")%>
</head>
<body>
<% } %>
<%=ViewData["top"] %>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
<%=ViewData["bottom"] %>
<% if (!(bool)ViewData["hasshell"])
   { %>
</body>
</html>
<% } %>
