<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
        <%= Html.Encode(ViewData["Title"]) %></title>
    <link rel="shortcut icon" href="/Content/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%= SquishIt.Framework.Bundle.Css()
        .Add("/Content/jquery-ui-1.8.2.custom.css")
        .Add("/Content/pager.css")
        .Add("/Content/style.css")
        .Add("/Content/superfish.css")
        .Add("/Content/supertabfish.css")
        .Render("/Content/AllMVC_#.css")
    %>
</head>
<body>
    <%= SquishIt.Framework.Bundle.JavaScript()
        .Add("/Content/js/jquery-1.4.2.js")
        .Add("/Content/js/jquery-ui-1.8.2.custom.js")
        .Add("/Content/js/jquery.bgiframe-2.1.1.js")
        .Add("/Content/js/hoverIntent.js")
        .Add("/Content/js/jquery-cookie.js")
        .Add("/Content/js/jquery.blockUI.js")
        .Add("/Content/js/jquery.dimensions.js")
        .Add("/Content/js/superfish.js")
        .Add("/Content/js/supersubs.js")
        .Add("/Content/js/center-plugin_1.0.1.js")
        .Add("/Scripts/ExportToolBar.js")
        .Render("/Content/combined_#.js")          
    %>
        <script type="text/javascript">
            $(document).ready(function() {
                $("ul.sf-menu").supersubs({
                    minWidth: 8,
                    maxWidth: 27,
                    extraWidth: 1,
                    autoArrows: false
                }).superfish();
            });
            function EnterSubmit(e, myform) {
                var key = window.event ? e.keyCode : e.which;
                if (key == 13) {
                    var s = $('#SearchText')[0];
                    if (s.value != "Quick Search")
                        window.location = '/Search.aspx?name=' + s.value;
                }
                return true;
            }
        </script>
    <div>
        <% if (((string)Application["getoff"]).HasValue())
           { %>
        <%= "<span class='urgentNotice'>{0}</span>".Fmt(Application["getoff"])%>
        <% } %>
        <div id="CommonHeader">
            <div>
                <%= DbUtil.Header() %>
                <div id="CommonHeaderUserArea">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                    <div>
                        Active Tag: <a href="/MyTags.aspx">
                            <%=Util.CurrentTagName%></a>
                    </div>
                </div>
                <div style="clear: both">
                    <ul id="menuone" class="sf-menu">
                        <li class="headlink"><a href="/">Home</a>
                            <ul id="HomeDrop">
                                <li><a href="/">Home Page</a></li>
                                <li><a href="/Task/List/">Tasks</a></li>
                            </ul>
                        </li>
                        <li class="headlink"><a href="/Search.aspx">Person</a>
                            <ul>
                                <li><a href="/Search.aspx">Quick Search</a></li>
                                <li><a href="/MyTags.aspx">Manage Tags</a></li>
                                <% if (Util.CurrentPeopleId != 0)
                                   { %>
                                <li><a href="/Person/Index/<%=Util.CurrentPeopleId%>">
                                    <%=Session["ActivePerson"]%></a></li>
                                <% } %>
                                <li><a href="/ContactSearch.aspx">Contact Search</a></li>
                            </ul>
                        </li>
                        <li class="headlink"><a href="/OrgSearch">Organization</a>
                            <ul>
                                <li><a href="/OrgSearch">Search</a> </li>
                                <li><a href="/EmailAttendanceNotices.aspx">Email Attendance Notices</a></li>
                                <li><a href="/EnrollmentControlReport.aspx">Enrollment Control Report</a></li>
                                <% if (Page.User.IsInRole("Edit"))
                                   { %>
                                <li><a href="/OrgMembers">Org Members Management</a></li>
                                <% }
                                   if (Util.CurrentOrgId != 0)
                                   { %>
                                <li><a href="/Organization/Index/<%=Util.CurrentOrgId%>">
                                    <%=Session["ActiveOrganization"]%></a></li>
                                <% } %>
                            </ul>
                        </li>
                        <li class="headlink"><a href="/QueryBuilder/Main">QueryBuilder</a>
                            <ul>
                                <li><a href="/QueryBuilder/Main">Last Query</a></li>
                                <li>
                                    <%=Html.ActionLink("New Query", "NewQuery", "QueryBuilder")%></li>
                                <li><a href="/SavedQueries.aspx">Saved Queries</a></li>
                                <% if ((string)ViewData["OnQueryBuilder"] == "true")
                                   { %>
                                <li><a id="ShowOpenQuery" href="#">Open Saved Query</a></li>
                                <li><a id="ShowSaveQuery" href="#">Save Query As</a></li>
                                <% } %>
                            </ul>
                        </li>
                        <% if (Page.User.IsInRole("Finance"))
                           { %>
                        <li class="headlink"><a href="#" runat="server">Contributions</a>
                            <ul>
                                <li><a href="/Contributions/Bundles.aspx">Bundles</a></li>
                                <li><a href="/Contributions/All.aspx">All</a></li>
                                <li class="headlink"><a href="#" runat="server">Reports</a>
                                    <ul>
                                        <li><a href="/Contributions/Reports/ContributionStatementExtract.aspx">Statements Extract</a></li>
                                        <li><a href="/Contributions/GLExtract.aspx">GL Extract</a></li>
                                        <li><a href="/Contributions/Reports/TotalsByFund2.aspx" target="_blank">Totals by Fund</a></li>
                                        <li><a href="/Contributions/Reports/TotalsByFundAgeRange.aspx" target="_blank">Totals
                                            by Fund Age Range</a></li>
                                        <li><a href="/Contributions/Reports/TotalsByFundAgeRange.aspx?pledged=both" target="_blank">
                                            Totals by Fund Age Range (pledges included)</a></li>
                                        <li><a href="/Contributions/Reports/TotalsByFundRange.aspx" target="_blank">Totals by
                                            Fund Range</a></li>
                                        <li><a href="/Contributions/Reports/TotalsByFund2.aspx?pledged=true" target="_blank">
                                            Pledge Totals by Fund</a></li>
                                        <li><a href="/Contributions/Reports/TotalsByFundRange.aspx?pledged=true" target="_blank">
                                            Pledge Totals by Fund Range</a></li>
                                        <li><a href="/Contributions/Reports/PledgeReport.aspx" target="_blank">Pledge Report</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <% }
                           if (Page.User.IsInRole("Admin"))
                           { %>
                        <li class="headlink"><a href="#">Admin</a>
                            <ul>
                                <li><a href="/Admin/Users.aspx">Users</a></li>
                                <li><a href="/Setup/Program/">Programs</a></li>
                                <li><a href="/Setup/Division/">Divisions</a></li>
                                <li><a href="/Setup/Ministry/">Ministries</a></li>
                                <li><a href="/Setup/MetroZip/">MetroZips</a></li>
                                <li><a href="/Setup/Fund/">Funds</a></li>
                                <li><a href="/Setup/MemberType/">MemberTypes</a></li>
                                <li><a href="/Setup/Setting/">Settings</a></li>
                                <li><a href="/Setup/Lookup/">Lookups</a></li>
                                <li><a href="/Display/Index/">Special Content</a></li>
                                <li><a href="/Setup/Recreation/">Recreation Setup</a></li>
                                <li><a href="/Admin/ToggleOrgMembersOnly.ashx">
                                    <%=Util.OrgMembersOnly ? "Turn OrgMembersOnly Off" : "Turn OrgMembersOnly On"  %></a></li>
                                <li><a href="/Admin/ClearCache.aspx">Clear Cache</a></li>
                                <li><a href="/Admin/UrgentMessage.aspx">Urgent Message</a></li>
                                <% if (Util.CurrentPeopleId != 0 && Page.User.IsInRole("Admin"))
                                   { %>
                                <li><a href="/Account/AddUser/<%=Util.CurrentPeopleId %>">Add
                                    <%=Session["ActivePerson"].ToString() %>
                                    As New User</a></li>
                                <% } %>
                                <li><a href="/Admin/Activity.aspx">Activity Log</a></li>
                                <li><a href="/Admin/LastActivity.aspx">Last Activity</a></li>
                            </ul>
                        </li>
                        <% } %>
                        <li class="headlink"><a href="http://wiki.bvcms.com/help.<%=Util.Helpfile %>.ashx"
                            target="_blank">Help</a> </li>
                    </ul>
                    <input type="text" class="CommonNavigationSearch" id="SearchText" onclick="if(this.defaultValue==this.value) this.value='';"
                        value="Quick Search" defaultvalue="Quick Search" onblur="if(this.value=='') this.value=this.defaultValue;"
                        onkeypress="return EnterSubmit(event,this.form)" />
                </div>
                <div id="CommonNavigationShadow">
                </div>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="ChooseLabelType" class="modalPopup" style="width: 400px; padding: 10px">
            <%="test" + 1 %>
            <table>
                <tr>
                    <td style="margin: 3px; border: solid thin black" nowrap="nowrap">
                        <input type="radio" id="addressedto1" name="addressedto" value="Individual" checked="checked"
                            title="Addressed to individuals" />
                        Individual<br />
                        <input type="radio" id="addressedto2" name="addressedto" value="Family" title="Addressed as a family when there are children" />
                        Family<br />
                        <input type="radio" id="addressedto3" name="addressedto" value="CouplesBoth" title="Addressed to a couple, if both are in selection" />
                        Couples (both)<br />
                        <input type="radio" id="addressedto4" name="addressedto" value="CouplesEither" title="Addressed to a couple, if one or both are in selection" />
                        Couples (either)<br />
                        <input type="radio" id="addressedto5" name="addressedto" value="ParentsOf" title="Addressed to parents or parent" />
                        Parents Of<br />
                    </td>
                    <td>
                        <input type="checkbox" id="UseTitle" name="UseTitle" />
                        Use Titles<br />
                        <input type="checkbox" id="WebView" name="WebView" />
                        Web View (experimental)
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        <input id="cmdOK" type="button" value="OK" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="CommonFooter">
            <div id="Common">
                <div style="text-align: center">
                    &copy;<%=Util.Now.Year.ToString()%>
                    <asp:Label ID="FooterEntity" runat="server" Text="Label">Bellevue Baptist Church</asp:Label>
                    All rights reserved.<br />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
