<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link rel="shortcut icon" href="/Content/favicon.ico" type="image/x-icon" />
    <link href="/Content/superfish.css" rel="stylesheet" type="text/css" />
    <link href="/Content/supertabfish.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery-ui-1.8rc1.custom.css" rel="stylesheet" type="text/css" />    
    <link href="/Content/pager.css?v=2" rel="stylesheet" type="text/css" />
    <link href="/Content/style.css?v=5" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div>
    
    <script src="/Content/js/jquery-1.4.1.min.js" type="text/javascript"></script>    
    <script src="/Content/js/jquery-ui-1.8rc1.custom.min.js" type="text/javascript"></script>
    <script src="/Content/js/superfish.js" type="text/javascript"></script>
    <script src="/Content/js/supersubs.js" type="text/javascript"></script>    
    <script src="/Content/js/jquery.bgiframe.min.js" type="text/javascript"></script>    
    <script src="/Content/js/hoverIntent.js" type="text/javascript"></script>    
    <script src="/Content/js/jQuery-cookie.js" type="text/javascript"></script>    
    <script src="/Content/js/jQuery.blockUI.js" type="text/javascript"></script>    
    <script src="/Content/js/jquery.dimensions.min.js" type="text/javascript"></script>
    <script src="/Scripts/ExportToolBar.js?v=2" type="text/javascript"></script>    
    <script type="text/javascript">
        $(document).ready(function() {
            $("ul.sf-menu").supersubs({
                minWidth: 8,
                maxWidth: 27,
                extraWidth: 1,
                autoArrows: false
            }).superfish();
        });
        function EnterSubmit(e, myform) {
            var key = window.event ? e.keyCode : e.which;
            if (key == 13) {
                var s = $('#SearchText')[0];
                if (s.value != "Quick Search")
                    window.location = '/Search.aspx?name=' + s.value;
            }
            return true;
        }
    </script>
</div>
<div>
    <% if (((string)Application["getoff"]).HasValue())
       { %>
    <%= "<span class='urgentNotice'>{0}</span>".Fmt(Application["getoff"])%>
    <% } %>
    <div id="CommonHeader">
        <div>
            <%= DbUtil.Header() %>
            <div id="CommonHeaderUserArea">
                <% Html.RenderPartial("LogOnUserControl"); %>
                <div>
                    Active Tag: <a href="/MyTags.aspx"><%=Util.CurrentTagName%></a>
                </div>
            </div>
            <div style="clear: both">
            <ul id="menuone" class="sf-menu">
                <li class="headlink">
                    <a href="/">Home</a>
                    <ul id="HomeDrop">
                        <li>
                            <a href="/">Home Page</a></li>
                        <li>
                            <a href="/Task/List/">Tasks</a></li>
                    </ul>
                </li>
                <li class="headlink">
                    <a href="/Search.aspx">Person</a>
                    <ul>
                        <li>
                            <a href="/Search.aspx">Quick Search</a></li>
                        <li>
                            <a href="/MyTags.aspx">Manage Tags</a></li>
<% if (Util.CurrentPeopleId != 0)
   { %>                            
                        <li>
                            <a href="/Person/Index/<%=Util.CurrentPeopleId%>"><%=Session["ActivePerson"]%></a></li>
<% } %>
                        <li>
                            <a href="/ContactSearch.aspx">Contact Search</a></li>
                    </ul>
                </li>
                <li class="headlink">
                    <a href="/OrganizationSearch.aspx">Organization</a>
                    <ul>
                        <li>
                            <a href="/OrganizationSearch.aspx">Search</a></li>
                        <li>
                            <a href="/EmailAttendanceNotices.aspx">Email Attendance Notices</a></li>
                        <li>
                            <a href="/EnrollmentControlReport.aspx">Enrollment Control Report</a></li>
<% if (Page.User.IsInRole("Edit"))
   { %>                            
                        <li>
                            <a href="/VBS/">VBS Enrollment</a></li>
<% } %>
<% if (Util.CurrentOrgId != 0)
   { %>                            
                        <li>
                            <a href="/Organization.aspx?id=<%=Util.CurrentOrgId%>"><%=Session["ActiveOrganization"]%></a></li>
<% } %>
                    </ul>
                </li>
                <li class="headlink">
                    <a href="/QueryBuilder/Main">QueryBuilder</a>
                    <ul>
                        <li>
                            <a href="/QueryBuilder/Main">Last Query</a></li>
                        <li>
                            <%=Html.ActionLink("New Query", "NewQuery", "QueryBuilder")%></li>
                        <li>
                            <a href="/SavedQueries.aspx">Saved Queries</a></li>
<% if (ViewData["OnQueryBuilder"] == "true")
   { %>
                        <li>
                            <a id="ShowOpenQuery" href="#">Open Saved Query</a></li>
                        <li>
                            <a id="ShowSaveQuery" href="#">Save Query As</a></li>
<% } %>
                    </ul>
                </li>
<% if (Page.User.IsInRole("Finance"))
   { %>
                <li class="headlink">
                    <a href="#" runat="server">Contributions</a>
                    <ul>
                        <li>
                            <a href="/Contributions/Bundles.aspx">Bundles</a></li>
                        <li>
                            <a href="/Contributions/All.aspx">All</a></li>
                        <li class="headlink">
                            <a href="#" runat="server">Reports</a>
                            <ul>
                                <li>
                                    <a href="/Contributions/Reports/ContributionStatementExtract.aspx">
                                    Statements Extract</a></li>
                                <li>
                                    <a href="/Contributions/GLExtract.aspx">
                                    GL Extract</a></li>
                                <li>
                                    <a href="/Contributions/Reports/TotalsByFund2.aspx" target="_blank">
                                    Totals by Fund</a></li>
                                <li>
                                    <a href="/Contributions/Reports/TotalsByFundRange.aspx" target="_blank">
                                    Totals by Fund Range</a></li>
                                <li>
                                    <a href="/Contributions/Reports/TotalsByFund2.aspx?pledged=true" target="_blank">
                                    Pledge Totals by Fund</a></li>
                                <li>
                                    <a href="/Contributions/Reports/TotalsByFundRange.aspx?pledged=true" target="_blank">
                                    Pledge Totals by Fund Range</a></li>
                                <li>
                                    <a href="/Contributions/Reports/PledgeReport.aspx" target="_blank">
                                    Pledge Report</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
<% } %>
<% if (Page.User.IsInRole("Admin"))
   { %>
                <li class="headlink">
                    <a href="#">Admin</a>
                    <ul>
                        <li>
                            <a href="/Admin/Users.aspx">Users</a></li>
                        <li>
                            <a href="/Setup/Program/">Programs</a></li>
                        <li>
                            <a href="/Setup/Ministry/">Ministries</a></li>
                        <li>
                            <a href="/Setup/MetroZip/">MetroZips</a></li>
                        <li>
                            <a href="/Fund/">Funds</a></li>
                        <li>
                            <a href="/Setup/MemberType/">MemberTypes</a></li>
                        <li>
                            <a href="/Setup/Setting/">Settings</a></li>
                        <li>
                            <a href="/Display/Index/">Special Content</a></li>
                        <li>
                            <a href="/Admin/ToggleOrgMembersOnly.ashx">OrgMembersOnly</a></li>
                        <li>
                            <a href="/Admin/ClearCache.aspx">Clear Cache</a></li>
                        <li>
                            <a href="/Admin/SessionState.aspx">Session State</a></li>
                        <li>
                            <a href="/Admin/UrgentMessage.aspx">Urgent Message</a></li>
                        <li>
                            <a href="/Admin/Activity.aspx">Activity Log</a></li>
                        <li>
                            <a href="/Admin/LastActivity.aspx">Last Activity</a></li>
                    </ul>
                </li>
<% } %>
            </ul>
            <input type="text" class="CommonNavigationSearch" 
                id="SearchText" onclick="if(this.defaultValue==this.value) this.value='';"
                value="Quick Search" defaultValue="Quick Search" 
                onblur="if(this.value=='') this.value=this.defaultValue;" 
                onkeypress="return EnterSubmit(event,this.form)" />
            </div>
    <div id="CommonNavigationShadow">
    </div>
        </div>


    </div>
    
    <div class="main">
       <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
        <div id="ChooseLabelType" class="modalPopup" style="display:none; width: 400px; padding: 10px">
        <table>
            <tr>
                <td style="margin: 3px; border: solid thin black" nowrap="nowrap">
                    <input type="radio" id="addressedto1" name="addressedto" value="Individual" checked="checked" 
                        title="Addressed to individuals" /> Individual<br />
                    <input type="radio" id="addressedto2" name="addressedto" value="Family"
                        title="Addressed as a family when there are children" /> Family<br />
                    <input type="radio" id="addressedto3" name="addressedto" value="CouplesBoth" 
                        title="Addressed to a couple, if both are in selection" /> Couples (both)<br />
                    <input type="radio" id="addressedto4" name="addressedto" value="CouplesEither"
                        title="Addressed to a couple, if one or both are in selection" /> Couples (either)<br />
                    <input type="radio" id="addressedto5" name="addressedto" value="ParentsOf" 
                        title="Addressed to parents or parent" /> Parents Of<br />
                </td>
                <td><input type="checkbox" id="UseTitle" name="UseTitle" /> Use Titles<br />
                <input type="checkbox" id="WebView" name="WebView" /> Web View (experimental)</td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <input id="cmdOK" type="button" value="OK" />
                </td>
            </tr>
        </table>
    </div>

    <div id="CommonFooter">
        <div id="Common">
            <div style="text-align: center">
                &copy;<%=Util.Now.Year.ToString()%>
                <asp:Label ID="FooterEntity" runat="server" Text="Label">Bellevue Baptist Church</asp:Label>
                All rights reserved.<br />
            </div>
        </div>
    </div>
</div>
</body>
</html>

