<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="css.css">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>/Content/styles/jquery-ui-1.10.0.custom.css</file>
  <file>/Content/styles/dropdown.css</file>
  <file>/Content/styles/site.css</file>
  <file>/Content/styles/style2.css</file>
  <file>/Content/styles/pager.css</file>
  <file>/Content/styles/jquery.jscrollpane.css</file>
  <file>/Content/styles/joyride-1.0.5.css</file>
  <file>/Content/styles/jquery.multiselect.css</file>
  <file>/Content/styles/jquery.tooltip.css</file>
  <file>/Content/css/font-awesome.css</file>
</bundle>