<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="main.js">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>/Scripts/jquery/jquery-1.9.1.js</file>
  <file>/Scripts/jquery/jquery-migrate-1.1.1.js</file>
  <file>/Scripts/jquery/jquery-ui-1.10.0.custom.js</file>
  <file>/Scripts/jquery/jquery.cookie.js</file>
  <file>/Scripts/jquery/jquery.blockUI.js</file>
  <file>/Scripts/jquery/jquery.mousewheel.js</file>
  <file>/Scripts/jquery/jquery.jscrollpane.js</file>
  <file>/Scripts/jquery/jquery.jeditable.js</file>
  <file>/Scripts/jquery/jquery.validate.js</file>
  <file>/Scripts/jquery/jquery.multiSelect.js</file>
  <file>/Scripts/jquery/jquery.sortElements.js</file>
  <file>/Scripts/jquery/jquery.textarea.js</file>
  <file>/Scripts/jquery/jquery.tooltip.js</file>
  <file>/Scripts/jquery/jquery.transpose.js</file>
  <file>/Scripts/jquery/jquery.alerts.js</file>
  <file>/Scripts/chosen/chosen.jquery.js</file>
  <file>/Scripts/js/dropdown.js</file>
  <file>/Scripts/js/Pager.js</file>
  <file>/Scripts/js/ExportToolBar.js</file>
  <file>/Scripts/js/headermenu.js</file>
</bundle>