<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="onlineregister.js">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>/Scripts/jquery/jquery-1.9.1.js</file>
  <file>/Scripts/jquery/jquery-migrate-1.1.1.js</file>
  <file>/Scripts/jquery/jquery-ui-1.10.0.custom.js</file>
  <file>/Scripts/jquery/jquery.validate.js</file>
  <file>/Scripts/jquery/jquery.idle-timer.js</file>
  <file>/Scripts/jquery/jquery.blockUI.js</file>
  <file>/Scripts/jquery/jquery.sortElements.js</file>
  <file>/Scripts/jquery/jquery.showpassword.js</file>
</bundle>