<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div style="text-align: center">
    <table class="btns">
        <tr>
            <td>
                <a id="ktab" href="#" class="btn"><span style="width: 50px">&nbsp;</span></a>
            </td>
            <td>
                <a id="kq" href="#" class="btn"><span>Q</span></a>
            </td>
            <td>
                <a id="kw" href="#" class="btn"><span>W</span></a>
            </td>
            <td>
                <a id="ke" href="#" class="btn"><span>E</span></a>
            </td>
            <td>
                <a id="kr" href="#" class="btn"><span>R</span></a>
            </td>
            <td>
                <a id="kt" href="#" class="btn"><span>T</span></a>
            </td>
            <td>
                <a id="ky" href="#" class="btn"><span>Y</span></a>
            </td>
            <td>
                <a id="ku" href="#" class="btn"><span>U</span></a>
            </td>
            <td>
                <a id="ki" href="#" class="btn"><span>I</span></a>
            </td>
            <td>
                <a id="ko" href="#" class="btn"><span>O</span></a>
            </td>
            <td>
                <a id="kp" href="#" class="btn"><span>P</span></a>
            </td>
            <td>
                <a id="kbs" href="#" class="btn"><span style="font-size: medium">
                    <br />
                    BS</span></a>
            </td>
        </tr>
    </table>
    <table class="btns">
        <tr>
            <td>
                <a id="kcaps" href="#" class="btn"><span style="width: 63px; font-size: medium">Caps Lock</span></a>
            </td>
            <td>
                <a id="ka" href="#" class="btn"><span>A</span></a>
            </td>
            <td>
                <a id="ks" href="#" class="btn"><span>S</span></a>
            </td>
            <td>
                <a id="kd" href="#" class="btn"><span>D</span></a>
            </td>
            <td>
                <a id="kf" href="#" class="btn"><span>F</span></a>
            </td>
            <td>
                <a id="kg" href="#" class="btn"><span>G</span></a>
            </td>
            <td>
                <a id="kh" href="#" class="btn"><span>H</span></a>
            </td>
            <td>
                <a id="kj" href="#" class="btn"><span>J</span></a>
            </td>
            <td>
                <a id="kk" href="#" class="btn"><span>K</span></a>
            </td>
            <td>
                <a id="kl" href="#" class="btn"><span>L</span></a>
            </td>
            <td>
                <a id="kenter" href="#" class="btn"><span style="width: 97px">&nbsp;</span></a>
            </td>
        </tr>
    </table>
    <table class="btns">
        <tr>
            <td>
                <a id="kshift1" href="#" class="btn"><span style="width: 95px; font-size: medium">
                    <br />
                    Shift</span></a>
            </td>
            <td>
                <a id="kz" href="#" class="btn"><span>Z</span></a>
            </td>
            <td>
                <a id="kx" href="#" class="btn"><span>X</span></a>
            </td>
            <td>
                <a id="kc" href="#" class="btn"><span>C</span></a>
            </td>
            <td>
                <a id="kv" href="#" class="btn"><span>V</span></a>
            </td>
            <td>
                <a id="kb" href="#" class="btn"><span>B</span></a>
            </td>
            <td>
                <a id="kn" href="#" class="btn"><span>N</span></a>
            </td>
            <td>
                <a id="km" href="#" class="btn"><span>M</span></a>
            </td>
            <td>
                <a id="kdot" href="#" class="btn"><span>&nbsp;</span></a>
            </td>
            <td>
                <a id="kshift2" href="#" class="btn"><span style="width: 125px; font-size: medium">
                    <br />
                    Shift</span></a>
            </td>
        </tr>
    </table>
    <table class="btns">
        <tr>
            <td align="center">
                <a id="kspace" href="#" class="btn"><span style="width: 300px">&nbsp;</span></a>
            </td>
        </tr>
    </table>
</div>
