<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Our Newsletter</title>
		<style type="text/css">
			#outlook a{padding:0;}
			body{width:100% !important;}
			body{-webkit-text-size-adjust:none;}
			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			body, #backgroundTable{
				background-color:#FAFAFA;
			}
			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0 !important;
				margin-right:0 !important;
				margin-bottom:10px !important;
				margin-left:0 !important;
				text-align:left;
			}
			h2, .h2{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:30px;
				font-weight:bold;
				line-height:100%;
				margin-top:0 !important;
				margin-right:0 !important;
				margin-bottom:10px !important;
				margin-left:0 !important;
				text-align:left;
			}
			h3, .h3{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0 !important;
				margin-right:0 !important;
				margin-bottom:10px !important;
				margin-left:0 !important;
				text-align:left;
			}
			h4, .h4{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0 !important;
				margin-right:0 !important;
				margin-bottom:10px !important;
				margin-left:0 !important;
				text-align:left;
			}
			#templatePreheader{
				background-color:#FAFAFA;
			}
			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}
			.preheaderContent div a:link, .preheaderContent div a:visited{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			#templateHeader{
				background-color:#D8E2EA;
				border-bottom:0;
			}
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}
			#templateContainer, .bodyContent{
				background-color:#FDFDFD;
			}
			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
			.bodyContent div a:link, .bodyContent div a:visited{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			.bodyContent img, .fullWidthBandContent img{
				display:inline;
				height:auto;
			}
			#templateSidebar{
				background-color:#FFFFFF;
			}
			.sidebarContent div{
				color:#505050;
				font-family:Arial;
				font-size:12px;
				line-height:150%;
				text-align:left;
			}
			.sidebarContent div a:link, .sidebarContent div a:visited{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			.sidebarContent img{
				display:inline;
				height:auto;
			}
			.leftColumnContent{
				background-color:#FFFFFF;
			}
			.leftColumnContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
			.leftColumnContent div a:link, .leftColumnContent div a:visited{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			.leftColumnContent img{
				display:inline;
				height:auto;
			}
			.rightColumnContent{
				background-color:#FFFFFF;
			}
			.rightColumnContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
			.rightColumnContent div a:link, .rightColumnContent div a:visited{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			.rightColumnContent img{
				display:inline;
				height:auto;
			}
			#templateFooter{
				background-color:#FDFDFD;
				border-top:0;
			}
			.footerContent div{
				color:#707070;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}
			.footerContent div a:link, .footerContent div a:visited{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			.footerContent img{
				display:inline;
			}
			#social{
				background-color:#FAFAFA;
				border:0;
			}
			#social div{
				text-align:center;
			}
			#utility{
				background-color:#FDFDFD;
				border:0;
			}
			#utility div{
				text-align:center;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                	
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div bvedit>
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients and in Facebook news feed posts.
                                                </div>
                                            </td>
											<td valign="top" width="190">
                                            	<div>
                                                	Is this email not displaying correctly?<br /><a href="{emailhref}" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                
                                </td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                                <img src="http://www.bvcms.com/content/images/placeholder_600.gif" style="max-width:160px;" />
                                            </td>
                                        </tr>
                                    </table> 
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="200" id="templateSidebar">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top:10px; padding-left:20px;">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr>
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="http://www.bvcms.com/content/images/sfs_icon_facebook.png" />
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div>
                                                                                        <a href="http://facebook.com/yourpage">Friend on Facebook</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="http://www.bvcms.com/content/images/sfs_icon_twitter.png" style="margin:0 !important;" />
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div>
                                                                                        <a href="http://www.twitter.com/yourname">Follow on Twitter</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr bvrepeat>
                                                                    <td valign="top">
                                                                        <img src="http://www.bvcms.com/content/images/placeholder_160.gif" style="max-width:160px;" />
                                                                        <div bvedit>
                                                                            <h4>Heading 4</h4>
                                                                            Sections in the side bar are shown here.</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td valign="top" width="400">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top">
                                            				<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent">
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top">
						                                                            <div bvedit>
						                                                                <h1>Heading 1</h1>
						                                                                <h2>Heading 2</h2>
						                                                                <h3>Heading 3</h3>
						                                                                <h4>Heading 4</h4>
						                                                                <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
						                                                                <br />
						                                                                <br />
						                                                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. 
						                                                            </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                		</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftColumnContent">
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr bvrepeat>
                                                                                <td valign="top">
                                                                                    <img src="http://www.bvcms.com/content/images/placeholder_160.gif" style="max-width:160px;"/>
                                                                                    <div bvedit>
                                                                                        <h4>Heading 4</h4>
                                                                                        <strong>Content blocks:</strong> Put all the great things you want to say here 
                                                                                        and format it like you want it.</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightColumnContent">
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr bvrepeat>
                                                                                <td valign="top">
                                                                                    <img src="http://www.bvcms.com/content/images/placeholder_160.gif" style="max-width:160px;" />
                                                                                    <div bvedit>
                                                                                        <h4>Heading 4</h4>
                                                                                        <strong>Content blocks:</strong> Put all the great things you want to say here 
                                                                                        and format it like you want it.</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div>
                                                                &nbsp;<a href="http://www.twitter.com/yourname">follow on Twitter</a> | <a href="http://www.facebook.com/yourname">friend on Facebook</a></a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <br />
                                                            <div>
                                                                <strong>Our mailing address is:</strong>
                                                                <br />
                                                                2000 Appling Rd.<br />
                                                                Cordova, TN 38018
                                                                <br />
                                                            </div>
                                                            <br />
                                                        </td>
                                                        <td valign="top" width="190">
                                                            <br />
                                                            <div bvedit>
                                                                say some final words here
                                                            </div>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;{unsubscribe} | <a href="{emailhref}" target="_blank">view email in browser</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        {track}
                	</td>
            	</tr>
            </table>
        </center>
    </body>
</html>