<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.Master.cs" Inherits="Disciples.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title></title>
    <style>
        a.flowplayer
        {
            display: block;
            width: 400px;
            height: 300px;
        }
        a.flowplayerhd
        {
            display: block;
            width: 520px;
            height: 330px;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/js/jquery-1.3.2.min.js" />
            <asp:ScriptReference Path="~/js/modal/common.js" />
            <asp:ScriptReference Path="~/js/modal/subModal.js" />
            <asp:ScriptReference Path="~/js/audio-player.js" />
            <asp:ScriptReference Path="~/js/wasp.js" />
            <asp:ScriptReference Path="~/js/superfish.js" />
            <asp:ScriptReference Path="~/js/supersubs.js" />
            <asp:ScriptReference Path="~/js/jquery.bgiframe.min.js" />
            <asp:ScriptReference Path="~/js/hoverIntent.js" />
            <asp:ScriptReference Path="~/js/jquery.corner.js" />
            <asp:ScriptReference Path="~/ckeditor/ckeditor.js" />
        </Scripts>
    </asp:ScriptManager>

    <script type="text/javascript" src="/js/flowplayer-3.1.4.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("ul.sf-menu").supersubs({
                minWidth: 8,
                maxWidth: 27,
                extraWidth: 1
            }).superfish();
            $("#extra.front .panel").corner();

            $("a.flowplayerhd,a.flowplayer").each(function() {
                flashembed(this, {
                    src: "/flowplayer-3.1.5.swf", wmode: "transparent"
                }, {
                    config: {
                        clip: {
                            autoPlay: false,
                            autoBuffering: true,
                            url: $(this).attr("href")
                        }
                    }
                });
            });
        }); 
    </script>

    <div id="sitemast">
        <div id="headerimage">
            <a href="/">
                <asp:Image ID="Image1" ImageUrl="~/images/Crosses.png" runat="server" /></a>
        </div>
        <div id="headertitle">
            <h1>
                <asp:HyperLink ID="HeadTitle" runat="server" NavigateUrl="~/" EnableViewState="false">GO Disciples</asp:HyperLink></h1>
            <div>
                <asp:Label ID="HeadByline" runat="server" EnableViewState="false" Text="Discipleship, Community, Fellowship, Information"></asp:Label></div>
        </div>
        <div id="CSHeaderUserArea">
            <div id="CSHeaderUserWelcome">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:HyperLink ID="HyperLink2" NavigateUrl="~/default.aspx#login" runat="server">Login</asp:HyperLink>
                        |
                        <asp:HyperLink ID="RegisterLink" runat="server">Register</asp:HyperLink>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Hi
                        <asp:LoginName ID="LoginName1" runat="server" EnableViewState="False" />
                        |
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ProfileEdit.aspx" EnableViewState="False">Edit Profile</asp:HyperLink>
                        |
                        <asp:LoginStatus ID="LoginStatus1" runat="server" EnableViewState="false" LogoutAction="RedirectToLoginPage" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div style="clear: both">
        </div>
        <div id="CommonNavigation">
            <ul id="MainMenu" class="sf-menu" runat="server">
            </ul>
        </div>
        <div style="clear: both">
        </div>
        <div id="CommonNavigationShadow">
            <div class="CommonBreadCrumbArea">
                <cc1:BreadCrumb ID="BreadCrumb1" EnableViewState="false" runat="server" />
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="cphMain" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="cphSideBar" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footer">
        <p class="sosumi">
            ©<%=DateTime.Now.Year.ToString() %>
            Bellevue Baptist Church<br />
            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/agreement.aspx" EnableViewState="false"
                runat="server">Membership Use Agreement</asp:HyperLink>
        </p>
    </div>
    <!--#INCLUDE File=js/modal/modal_divs.aspx-->
    </form>
</body>
</html>
