<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.Master.cs" Inherits="BellevueTeachers.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title></title>
    <script src="/js/modal/common.js" type="text/javascript"></script>
    <script src="/js/modal/subModal.js" type="text/javascript"></script>
    <script src="/js/audio-player.js" type="text/javascript"></script>
    <script src="/js/wasp.js" type="text/javascript"></script>
    <script src="/js/jquery-1.2.6.js" type="text/javascript"></script>
    <script src="/js/superfish.js" type="text/javascript"></script>
    <script src="/js/supersubs.js" type="text/javascript"></script>
    <script src="/js/jquery.bgiframe.min.js" type="text/javascript"></script>
    <script src="/js/hoverIntent.js" type="text/javascript"></script>
    <script src="/js/jquery.corner.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function(){ 
        $("ul.sf-menu").supersubs({ 
            minWidth:    8,
            maxWidth:    27,
            extraWidth:  1
        }).superfish();
    }); 
    $(document).ready(function(){ 
        $("#extra.front .panel").corner(); }); 
    </script>

</head>
<body>
    <form id="form2" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="sitemast">
        <div id="headerimage">
            <a href="/">
                <img src="/images/Crosses.png" /></a>
        </div>
        <div id="headertitle">
            <h1>
                <asp:HyperLink ID="HeadTitle" runat="server" NavigateUrl="/" EnableViewState="false">Bellevue Disciples</asp:HyperLink></h1>
                <div>
                    <asp:Label ID="HeadByline" runat="server" EnableViewState="false" Text="Discipleship, Community, Fellowship, Information"></asp:Label></div>
        </div>
        <div id="CSHeaderUserArea">
            <div id="CSHeaderUserWelcome">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <a href="/default.aspx#login">Login</a> | <a href="/register.aspx">Register</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Hi
                        <asp:LoginName ID="LoginName1" runat="server" EnableViewState="False" />
                        |
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="/ProfileEdit.aspx" EnableViewState="False">Edit Profile</asp:HyperLink>
                        |
                        <asp:LoginStatus ID="LoginStatus1" runat="server" EnableViewState="false" LogoutAction="RedirectToLoginPage" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div style="clear: both">
        </div>
        <div id="CommonNavigation">
            <ul id="MainMenu" class="sf-menu" runat="server">
            </ul>
        </div>
        <div style="clear: both">
        </div>
        <div id="CommonNavigationShadow">
            <div class="CommonBreadCrumbArea">
                <cc1:BreadCrumb ID="BreadCrumb1" EnableViewState="false" runat="server" />
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="cphMain" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="cphSideBar" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footer">
        <p class="sosumi">
            ©<%=DateTime.Now.Year.ToString() %>
            Bellevue Baptist Church<br />
            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/agreement.aspx" EnableViewState="false"
                runat="server">Membership Use Agreement</asp:HyperLink>
        </p>
    </div>
    <!--#INCLUDE File=js/modal/modal_divs.aspx-->
    </form>
</body>
</html>
