<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="CmsWeb.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CMS2</title>
    <%: Styles.Render("~/Content/styles/css") %>
    <link href='/Content/styles/style2.css' rel='stylesheet' type='text/css' />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%:Scripts.Render("~/bundles/js") %>
    <script type="text/javascript">
        $.dateFormat = '<%=@Util.jQueryDateFormat%>';
        $(document).ready(function () {
            $.datepicker.setDefaults({
                dateFormat: $.dateFormat,
                changeMonth: true,
                changeYear: true,
                yearRange: "1925:2015",
                showOn: "button",
                buttonImage: "/images/calendar.gif",
                buttonImageOnly: true
            });
            $('#SearchText').keypress(function (e) {
                if ((e.keyCode || e.which) == 13) {
                    e.preventDefault();
                    var s = $('#SearchText').val();
                    if (s != "") {
                        s = s.replace(/^\s+/g, "");
                        s = s.replace(/\s+$/g, " ");
                        var u = '/QuickSearch?q=' + escape(s);
                        window.location = u;
                    }
                }
                return true;
            });
        });
        function TBNewWindow(url) {
            window.open(url, "_blank");
        }
        function TBNavWindow(url) {
            window.open(url, "_self");
        }
    </script>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <%  %>
    <% if (Util.UrgentMessage.HasValue())
       { %>
    <div id='urgentNotice'><%=Util.UrgentMessage%></div>
    <% }
       if (DbUtil.TopNotice().HasValue())
       { %>
    <div id='TopNotice'><%=DbUtil.TopNotice()%></div>
    <% } %>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="container">
            <div class="header">
                <table cellpadding="0" cellspacing="0" style="width: 100%">
                    <tr>
                        <td class="left">
                            <a href="/">
                                <%=DbUtil.HeaderImage("<img src='/content/bvcms132x55.png' width='132' height='55' />") %></a>
                        </td>
                        <td class="center">
                            <%=DbUtil.Header() %>
                        </td>
                        <td class="right">
                            <div id="userarea">
                                <div id="welcome" class="dropdown">
                                    <a href="#" class="trigger-dropdown">Welcome, <%=Util.UserPreferredName %>!
                                        <img src="/images/dnarrow.png" />
                                    </a>
                                    <div class="dropdown-menu has-tip anchor-right">
                                        <ul>
                                            <li><a href="/Account/LogOff/">Logout</a></li>
                                            <li><a href="/Account/ChangePassword">Change Password</a></li>
                                            <% if (Page.User.IsInRole("Admin"))
                                               { %>
                                            <li><a href="/Admin/Activity.aspx">Activity Log</a></li>
                                            <% } %>
                                        </ul>
                                    </div>
                                </div>
                                <% if (Page.User.IsInRole("Access"))
                                   { %>
                                <strong>Active Tag:</strong> <a id="activetag" href="/Tags">
                                    <%=Util2.CurrentTagName%></a><br />
                                <input id="SearchText" type="text" title='Partial names: "last" or "first last" or "first "' />
                                <% } %>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                </table>

                <div class="navbar">
                    <ul>
                        <li>
                            <a href="/">Home
                            </a>
                        </li>
                        <li>
                            <a href="#" class="trigger-dropdown">People
                                <img src="/images/dnarrow.png" />
                            </a>
                            <div class="dropdown-menu has-tip">
                                <ul>
                                    <li><a href="/PeopleSearch">Search
                                    </a></li>
                                    <li><a id="addpeople" href="#">Add People
                                    </a></li>
                                    <li><a href="/Tags">Manage Tags
                                    </a></li>
                                    <li><a href="/Task/List/">Tasks
                                    </a></li>
                                    <li><a href="/ContactSearch">Contacts
                                    </a></li>
                                    <% if (Util2.CurrentPeopleId != 0)
                                       { %>
                                    <li><a href="/Person/Index/<%=Util2.CurrentPeopleId%>">
                                        <%=Session["ActivePerson"]%>
                                    </a></li>
                                    <% } %>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="trigger-dropdown">Organization
                                <img src="/images/dnarrow.png" />
                            </a>
                            <div class="dropdown-menu has-tip">
                                <ul>
                                    <li><a href="/OrgSearch">Search
                                    </a></li>
                                    <li><a href="/EmailAttendanceNotices.aspx">Email Attendance Notices
                                    </a></li>
                                    <% if (Page.User.IsInRole("Edit"))
                                       { %>
                                    <li><a id="addorg" href="#">Add Organization
                                    </a></li>
                                    <li><a href="/OrgMembers">Org Members Management
                                    </a></li>
                                    <% }
                                       if (Page.User.IsInRole("Coupon"))
                                       { %>
                                    <li><a href="/Coupon/">Coupons
                                    </a></li>
                                    <% } %>
                                    <li><a href="/EnrollmentControlReport.aspx">Enrollment Control Report
                                    </a></li>
                                    <% if (((string)Session["ActiveOrganization"]).HasValue())
                                       { %>
                                    <li><a href="/Organization/Index/<%=Util2.CurrentOrgId%>">
                                        <%=Session["ActiveOrganization"]%>
                                    </a></li>
                                    <% } %>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="trigger-dropdown">Reports
                                <img src="/images/dnarrow.png" />
                            </a>
                            <div class="dropdown-menu has-tip">
                                <ul>
                                    <li><a href="/Reports/VitalStats" target="_blank">Vital Stats
                                    </a></li>
                                    <li><a href="/Reports/ChurchAttendance" target="_blank">Week at a Glance
                                    </a></li>
                                    <li><a href="/Reports/ChurchAttendance2" target="_blank">Average Week at a Glance
                                    </a></li>
                                    <% if (DbUtil.Db.Setting("Bellevue", "false") == "true")
                                       { %>
                                    <li><a href="/Report/ChurchAttendanceSummaryRpt.aspx" target="_blank">Church Attendance Summary
                                    </a></li>
                                    <% } %>
                                    <li><a href="/Report/ChurchAttendanceRpt.aspx" target="_blank">Weekly Decisions
                                    </a></li>
                                    <li><a href="/Report/DecisionSummary.aspx" target="_blank">Decision Summary
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="trigger-dropdown">SearchBuilder
                                <img src="/images/dnarrow.png" />
                            </a>
                            <div class="dropdown-menu has-tip">
                                <ul>
                                    <li><a href="/QueryBuilder/Main">Last Search
                                    </a></li>
                                    <li><a href="/QueryBuilder/NewQuery">New Search
                                    </a></li>
                                    <li><a href="/SavedQuery">Saved Searches
                                    </a></li>
                                    <li><a href="/Reports/ExtraValues">Extra Values
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                        <% if (Page.User.IsInRole("Finance"))
                           { %>
                        <li>
                            <a href="#" class="trigger-dropdown">Contributions
                                <img src="/images/dnarrow.png" />
                            </a>
                            <div class="dropdown-menu has-tip">
                                <ul>
                                    <li><a href="/Finance/Bundles">Bundles
                                    </a></li>
                                    <li><a href="/Finance/Contributions">All
                                    </a></li>
                                    <li class="header">Reports
                                    </li>
                                    <li><a href="/Statements" target="_blank">Statements (All)
                                    </a></li>
                                    <li><a href="/Contributions/GLExtract.aspx">GL Extract
                                    </a></li>
                                    <li><a href="/FinanceReports/TotalsByFund">Totals by Fund
                                    </a></li>
                                    <li><a href="/Contributions/Reports/TotalsByFundAgeRange.aspx" target="_blank">Totals by Fund Age Range
                                    </a></li>
                                    <li><a href="/Contributions/Reports/TotalsByFundAgeRange.aspx?pledged=both" target="_blank">Totals by Fund Age Range (pledges included)
                                    </a></li>
                                    <li><a href="/Contributions/Reports/TotalsByFundRange.aspx" target="_blank">Totals by Fund Range
                                    </a></li>
                                    <li><a href="/Contributions/Reports/TotalsByFundRange.aspx?pledged=true" target="_blank">Pledge Totals by Fund Range
                                    </a></li>
                                    <li><a href="/FinanceReports/PledgeReport" target="_blank">Pledge Report
                                    </a></li>
                                    <li><a href="/FinanceReports/ManagedGiving" target="_blank">Managed Giving
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                        <% }
                           if (Page.User.IsInRole("admin"))
                           { %>
                        <li>
                            <a href="#" class="trigger-dropdown">Admin
                                <img src="/images/dnarrow.png" />
                            </a>
                            <div class="dropdown-menu has-tip anchor-right">
                                <ul>
                                    <li><a href="/Manage/Users/Index">Users
                                    </a></li>
                                    <li><a href="/Setup/Program/">Programs
                                    </a></li>
                                    <li><a href="/Setup/Division/">Divisions
                                    </a></li>
                                    <li><a href="/Setup/Setting">Settings
                                    </a></li>
                                    <li><a href="/Setup/MetroZip/">Metro Zips
                                    </a></li>
                                    <li><a href="/Display/Index/">Special Content
                                    </a></li>
                                    <li><a href="/Manage/Transactions">Transactions
                                    </a></li>
                                    <li><a href="/Manage/CheckinTime">Check-in Activity
                                    </a></li>
                                    <li><a href="/Manage/Emails">Emails
                                    </a></li>
                                    <li><a href="/Setup/Lookup/">Lookups
                                    </a></li>
                                    <li><a href="/Batch/UpdateFields/">Update for a Tag
                                    </a></li>
                                    <li><a href="/Admin/ToggleOrgMembersOnly.ashx">
                                        <%= Util2.OrgMembersOnly ? "OrgMembersOnly is on" : "OrgMembersOnly is off" %>
                                    </a></li>
                                    <li><a href="/Admin/ToggleOrgLeadersOnly.ashx">
                                        <%= Util2.OrgLeadersOnly ? "OrgLeadersOnly is on" : "OrgLeadersOnly is off" %>
                                    </a></li>
                                    <li><a href="/Batch/UpdateQueryBits">Update QueryBits
                                    </a></li>
                                    <li><a href="/Batch/TagPeopleIds">Tag PeopleIds
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                        <% } %>
                        <li>
                            <a href="#" class="trigger-dropdown">Help
                                <img src="/images/dnarrow.png" />
                            </a>
                            <div class="dropdown-menu has-tip anchor-right">
                                <ul>
                                    <li><a href="<%=Util.HelpLink(Util.Helpfile)%>" target="_blank">Help Documentation
                                    </a></li>
                                    <li><a href="mailto:support@bvcms.com?Subject=Support request from <%=Util.UserFullName%> at <%=Util.CmsHost2%>" target="_blank">Email Support
                                    </a></li>
                                    <li><a href="/Home/About">About
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div style="clear: both; border-bottom: 4px solid #ddd"></div>
            </div>

            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
