<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="CmsWeb.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CMS2</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="/Content/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Content/site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/style2.css" rel="stylesheet" type="text/css" />
    <link href="/Content/cmenu.css" rel="stylesheet" type="text/css" />
    <link href="/Content/pager.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <% if (Util.UrgentMessage.HasValue())
       { %>
    <div id='urgentNotice'><%=Util.UrgentMessage%></div>
    <% }
       if (DbUtil.TopNotice().HasValue())
       { %>
    <div id='TopNotice'><%=DbUtil.TopNotice()%></div>
    <% } %>
<form runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
<div id="container">
    <div class="header">
        <table cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td class="left">
                    <a href="/">
                        <%=DbUtil.HeaderImage(@"<img src=""/Content/bvcms132x55.png"" width=""132"" height=""55"" />") %></a>
                </td>
                <td class="center">
                    <%=DbUtil.Header() %>
                </td>
                <td class="right">
                    <div id="userarea">
                        <div id="welcome" class="dropdown left">
                            <div><a href="#">Welcome,
                                <%=DbUtil.Db.CurrentUserPerson.PreferredName %>!
                                <img src="/Content/Welcome.png" width="11" height="16"></a></div>
                            <div class="sublinks">
                                <a href="/Account/LogOff/">Logout</a>
                                <a href="/Account/ChangePassword">Change Password</a>
<% if(Page.User.IsInRole("Admin"))
   { %>
                                <a href="/Admin/Users.aspx">Manage Users</a>
                                <a href="/Admin/Activity.aspx">Activity Log</a>
<% } %>
                            </div>
                        </div>
<% if (Page.User.IsInRole("Access"))
   { %>
                        <strong>Active Tag:</strong> <a id="activetag" href="/Tags">
                            <%=Util2.CurrentTagName%></a><br />
                        <input id="SearchText" type="text" title='Partial names: "last" or "first last" or "first "' />
<% } %>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

<% if(Page.User.IsInRole("Access"))
   { %>
        <table id="cmenu">
        <tr>
            <td class="dropdown">
                <div><a href="/">Home</a></div>
            </td>
            <td class="dropdown">
                <div><a href="/FindPeople">People</a></div>
                <div class="sublinks">
                    <a href="/FindPeople">Find People</a>
                    <a href="/Tags">Manage Tags</a>
                    <a href="/Task/List/">Tasks</a>
                    <a href="/ContactSearch">Contact Search</a>
    <% if(Util2.CurrentPeopleId != 0)
       { %>
                    <a href="/Person/Index/<%=Util2.CurrentPeopleId%>">
                        <%=Session["ActivePerson"] %></a>
    <% } %>
                </div>
            </td>
            <td class="dropdown">
                <div><a href="/OrgSearch">Organization</a></div>
                <div class="sublinks">
                    <a href="/OrgSearch">Search</a>
                    <a href="/EmailAttendanceNotices.aspx">Email Attendance Notices</a>
                    <a href="/EnrollmentControlReport.aspx">Enrollment Control Report</a>
    <% if (Page.User.IsInRole("Edit"))
       { %>
                    <a href="/OrgMembers">Org Members Management</a>
    <% }
       if (Page.User.IsInRole("Coupon"))
       { %>
                    <a href="/Coupon/">Coupons</a>
    <% }
       if (((string)Session["ActiveOrganization"]).HasValue())
       { %>
                    <a href="/Organization/Index/<%=Util2.CurrentOrgId%>">
                        <%=Session["ActiveOrganization"] %></a>
    <% } %>
                </div>
            </td>
            <td class="dropdown">
                <div><a href="/Reports/ChurchAttendance" target="_blank">Reports</a></div>
                <div class="sublinks">
                    <a href="/Reports/ChurchAttendance" target="_blank">Week at a Glance</a>
                    <a href="/Reports/ChurchAttendance2" target="_blank">Average Week at a Glance</a>
    <% if (DbUtil.Db.Setting("Bellevue", "false") == "true")
       { %>

                    <a href="/Report/ChurchAttendanceSummaryRpt.aspx" target="_blank">Church Attendance Summary</a>
    <% } %>
                    <a href="/Report/ChurchAttendanceRpt.aspx" target="_blank">Weekly Decisions</a>
                    <a href="/Report/DecisionSummary.aspx" target="_blank">Decision Summary</a>
                </div>
            </td>
            <td class="dropdown">
                <div><a href="/QueryBuilder/Main">SearchBuilder</a></div>
                <div class="sublinks">
                    <a href="/QueryBuilder/Main">Last Query</a>
                        <asp:LinkButton ID="NewQueryLink" runat="server" OnClick="NewQuery_Click">New Search</asp:LinkButton>
                    <a href="/SavedQuery">Saved Seaches</a>
                </div>
            </td>
    <% if (Page.User.IsInRole("Finance"))
       { %>
            <td class="dropdown">
                <div><a href="/Contributions/Bundles.aspx">Contributions</a></div>
                <div class="sublinks">
                    <a href="/Contributions/Bundles.aspx">Bundles</a>
                    <a href="/Finance/Contributions">All</a>
                    <a href="#" class="heading">&mdash; Reports &mdash;</a>
                    <a href="/Statements" target="_blank">Statements (All)</a>
                    <a href="/Contributions/GLExtract.aspx">GL Extract</a>
                    <a href="/FinanceReports/TotalsByFund">Totals by Fund</a>
                    <a href="/Contributions/Reports/TotalsByFundAgeRange.aspx" target="_blank">
                        Totals by Fund Age Range</a>
                    <a href="/Contributions/Reports/TotalsByFundAgeRange.aspx?pledged=both" target="_blank">
                        Totals by Fund Age Range (pledges included)</a>
                    <a href="/Contributions/Reports/TotalsByFundRange.aspx" target="_blank">Totals by
                        Fund Range</a>
                    <a href="/Contributions/Reports/TotalsByFund2.aspx?pledged=true" target="_blank">
                        Pledge Totals by Fund</a>
                    <a href="/Contributions/Reports/TotalsByFundRange.aspx?pledged=true" target="_blank">
                        Pledge Totals by Fund Range</a>
                    <a href="/Contributions/Reports/PledgeReport.aspx" target="_blank">Pledge Report</a>
                </div>
            </td>
    <% }
       if (Page.User.IsInRole("Admin"))
       { %>
            <td class="dropdown">
                <div><a href="/Admin/Users.aspx">Admin</a></div>
                <div class="sublinks">
                    <a href="/Setup/Program/">Programs</a>
                    <a href="/Setup/Division/">Divisions</a>
                    <a href="/Setup/Setting">Settings</a>
                    <a href="/Display/Index/">Special Content</a>
                    <a href="/Setup/MetroZip/">Metro Zips</a>
                    <a href="/Manage/Transactions">Transactions</a>
                    <a href="/Manage/Emails">Emails</a>
                    <a href="/Setup/Lookup/">Lookups</a>
                    <a href="/Admin/ToggleOrgMembersOnly.ashx">
                        <%=Util2.OrgMembersOnly ? "Turn Off OrgMembersOnly" : "Turn On OrgMembersOnly" %></a>
                    <a href="/Batch/UpdateQueryBits">Update QueryBits</a>
                    <a href="/Batch/FindTagPeople">Find Tag People</a>
                    <a href="/Batch/TagPeopleIds">Tag PeopleIds</a>
                    <a href="/Admin/ClearCache.aspx">Clear Cache</a>
                </div>
            </td>
    <% } %>
            <td class="dropdown left">
                <div><a href="<%=Util.HelpLink(Util.Helpfile) %>" target="_blank">Help</a></div>
                <div class="sublinks">
                    <a href="<%=Util.HelpLink(Util.Helpfile) %>" target="_blank">Wiki Documentation</a>
                    <a href="mailto:support@bvcms.com?subject=Support request from <%=DbUtil.Db.CurrentUserPerson.Name%> at <%=Util.CmsHost2%>" target="_blank">Email Support</a>
                    <a href="/Home/About">About</a>
                </div>
            </td>
        </tr>
        </table>
<% } %>
        <div style="clear: both; border-bottom: 4px solid #ddd"></div>
    </div>

    <div id="main">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </div>
</div>
</form>
    <script src="/Min/Content/js/combined.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#SearchText').keypress(function (e) {
                if ((e.keyCode || e.which) == 13) {
                    e.preventDefault();
                    var s = $('#SearchText').val();
                    if (s != "") {
                        s = s.replace(/^\s+/g, "");
                        s = s.replace(/\s+$/g, " ");
                        var u = '/QuickSearch?q=' + escape(s);
                        window.location = u;
                    }
                }
                return true;
            });
        });
        function TBNewWindow(url) {
            window.open(url, "_blank");
        }
        function TBNavWindow(url) {
            window.open(url, "_self");
        } 
    </script>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>