<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="CMSWeb.Site" %>

<%@ Register Src="UserControls/UserArea.ascx" TagName="UserArea" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CMS2</title>
    <link rel="shortcut icon" href="/Content/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Content/js/jquery-1.3.2.min.js" />
                <asp:ScriptReference Path="~/Content/js/jquery-ui-1.7.2.custom.min.js" />
                <asp:ScriptReference Path="~/Content/js/hoverIntent.js" />
                <asp:ScriptReference Path="~/Content/js/superfish.js" />
                <asp:ScriptReference Path="~/Content/js/supersubs.js" />
                <asp:ScriptReference Path="~/Content/js/jquery.bgiframe.min.js" />
                <asp:ScriptReference Path="~/Content/js/jquery-cookie.js" />
                <asp:ScriptReference Path="~/Content/js/jquery.blockUI.js" />
                <asp:ScriptReference Path="~/Content/js/thickbox-compressed.js" />
                <asp:ScriptReference Path="~/Scripts/ExportToolBar.js" />
            </Scripts>
    </asp:ScriptManager>
<script type="text/javascript">
    $(document).ready(function() {
        $("ul.sf-menu").supersubs({
            minWidth: 8,
            maxWidth: 27,
            extraWidth: 1,
            autoArrows: false
        }).superfish();
    });
    function EnterSubmit(e, myform) {
        var key = window.event ? e.keyCode : e.which;
        if (key == 13) {
            var s = $get('<%=SearchText.ClientID%>');
            if (s.value != "Quick Search")
                window.location = '<%=ResolveUrl("~/Search.aspx?name=")%>' + s.value;
        }
        else
            return true;
    }
    function TBNewWindow(url) {
        window.open(url, "_blank");
    }
    function TBNavWindow(url) {
        window.open(url, "_self");
    }
</script>
<asp:Label ID="urgentNotice" class="urgentNotice" runat="server" Visible="false">System is shutting down in 5 minutes, back up in 15</asp:Label>
    <div id="CommonHeader">
        <div>
            <asp:Label ID="UserHeader" runat="server"></asp:Label>
            <div id="CommonHeaderUserArea">
                <uc1:UserArea ID="UserArea1" runat="server" />
            </div>
        </div>
        <div id="CommonNavigation">
            <ul id="menuone" class="sf-menu" runat="server">
                <li class="headlink">
                    <asp:HyperLink ID="HomeLink" NavigateUrl="~/" runat="server">Home</asp:HyperLink>
                    <ul id="HomeDrop" runat="server">
                        <li>
                            <asp:HyperLink ID="HyperLink4" NavigateUrl="~/" runat="server">Home Page</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink5" NavigateUrl="~/Task/List/" runat="server">Tasks</asp:HyperLink></li>
                    </ul>
                </li>
                <li class="headlink">
                    <asp:HyperLink ID="PersonLink" NavigateUrl="~/Search.aspx" runat="server">Person</asp:HyperLink>
                    <ul>
                        <li>
                            <asp:HyperLink ID="SearchLink" NavigateUrl="~/Search.aspx" runat="server">Quick Search</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="TagLink" NavigateUrl="~/MyTags.aspx" runat="server">Manage Tags</asp:HyperLink></li>
                        <li id="CurrentPersonMenuItem" runat="server" visible="false">
                            <asp:HyperLink ID="CurrentPersonLink" runat="server"></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/ContactSearch.aspx" runat="server">Contact Search</asp:HyperLink></li>
                    </ul>
                </li>
                <li class="headlink">
                    <asp:HyperLink ID="OrgLink" NavigateUrl="~/OrganizationSearch.aspx" runat="server">Organization</asp:HyperLink>
                    <ul>
                        <li>
                            <asp:HyperLink ID="OrgSearchLink" NavigateUrl="~/OrganizationSearch.aspx" runat="server">Search</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink15" NavigateUrl="~/EmailAttendanceNotices.aspx" runat="server">Email Attendance Notices</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink20" NavigateUrl="~/EnrollmentControlReport.aspx" runat="server">Enrollment Control Report</asp:HyperLink></li>
                        <li id="VBSMenuItem" runat="server" visible="false">
                            <asp:HyperLink ID="HyperLink21" NavigateUrl="/VBS/" runat="server">VBS Enrollment</asp:HyperLink></li>
                        <li id="CurrentOrgMenuItem" runat="server" visible="false">
                            <asp:HyperLink ID="CurrentOrgLink" runat="server"></asp:HyperLink></li>
                    </ul>
                </li>
                <li id="QueryMenuItem" class="headlink" runat="server">
                    <asp:HyperLink ID="QueryLink" NavigateUrl="/QueryBuilder/Main" runat="server">QueryBuilder</asp:HyperLink>
                    <ul>
                        <li>
                            <asp:HyperLink ID="LastQueryLink" NavigateUrl="/QueryBuilder/Main" runat="server">Last Query</asp:HyperLink></li>
                        <li>
                            <asp:LinkButton ID="NewQueryLink" runat="server" OnClick="NewQuery_Click">New Query</asp:LinkButton></li>
                        <li>
                            <asp:HyperLink ID="SavedQueriesLink" NavigateUrl="~/SavedQueries.aspx" runat="server">Saved Queries</asp:HyperLink></li>
                    </ul>
                </li>
                <li id="ContributionsMenuItem" class="headlink" runat="server" visible="false">
                    <asp:HyperLink ID="HyperLink7" NavigateUrl="#" runat="server">Contributions</asp:HyperLink>
                    <ul>
                        <li>
                            <asp:HyperLink ID="HyperLink8" NavigateUrl="~/Contributions/Bundles.aspx" runat="server">Bundles</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink9" NavigateUrl="~/Contributions/All.aspx" runat="server">All</asp:HyperLink></li>
                        <li class="headlink">
                            <asp:HyperLink NavigateUrl="#" runat="server">Reports</asp:HyperLink>
                            <ul>
                                <li>
                                    <asp:HyperLink ID="HyperLink14" NavigateUrl="~/Contributions/Reports/ContributionStatementExtract.aspx"
                                        runat="server">Statements Extract</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink12" NavigateUrl="~/Contributions/GLExtract.aspx" runat="server">GL Extract</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink10" Target="_blank" NavigateUrl="~/Contributions/Reports/TotalsByFund2.aspx"
                                        runat="server">Totals by Fund</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink2" Target="_blank" NavigateUrl="~/Contributions/Reports/TotalsByFundAgeRange.aspx"
                                        runat="server">Totals by Fund Age Range</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink18" Target="_blank" NavigateUrl="~/Contributions/Reports/TotalsByFundAgeRange.aspx?pledged=both"
                                        runat="server">Totals by Fund Age Range (pledges included)</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink11" Target="_blank" NavigateUrl="~/Contributions/Reports/TotalsByFundRange.aspx"
                                        runat="server">Totals by Fund Range</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink3" Target="_blank" NavigateUrl="~/Contributions/Reports/TotalsByFundRange.aspx?pledged=both"
                                        runat="server">Totals by Fund Range (pledges included)</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink16" Target="_blank" NavigateUrl="~/Contributions/Reports/TotalsByFund2.aspx?pledged=true"
                                        runat="server">Pledge Totals by Fund</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink17" Target="_blank" NavigateUrl="~/Contributions/Reports/TotalsByFundRange.aspx?pledged=true"
                                        runat="server">Pledge Totals by Fund Range</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink13" Target="_blank" NavigateUrl="~/Contributions/Reports/PledgeReport.aspx"
                                        runat="server">Pledge Report</asp:HyperLink></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="AdminMenuItem" class="headlink" runat="server" visible="false">
                    <asp:HyperLink ID="AdminMenuLink" NavigateUrl="#" runat="server">Admin</asp:HyperLink>
                    <ul>
                        <li>
                            <asp:HyperLink ID="HyperLink6" NavigateUrl="~/Admin/Users.aspx" runat="server">Users</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="Programs" NavigateUrl="/Program/"
                                runat="server">Programs</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="Ministries" NavigateUrl="/Ministry/"
                                runat="server">Ministries</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="MetroZips" NavigateUrl="/MetroZip/" 
                                runat="server">MetroZips</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="Funds" NavigateUrl="/Fund/"
                                runat="server">Funds</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="MemberTypes" NavigateUrl="/MemberType/"
                                runat="server">MemberTypes</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="Settings" NavigateUrl="/Setting/"
                                runat="server">Settings</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="Content" NavigateUrl="/Display/Index/"
                                runat="server">Special Content</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="Recreation" NavigateUrl="/RecreationSetup/"
                                runat="server">Recreation Setup</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="OrgMembersOnly" NavigateUrl="~/Admin/ToggleOrgMembersOnly.ashx"
                                runat="server">OrgMembersOnly</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="ClearCache" NavigateUrl="~/Admin/ClearCache.aspx" runat="server">Clear Cache</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="DeleteSpecialTags" onclick="return confirm('are you sure?')" NavigateUrl="~/Admin/DeleteSpecialTags.aspx" runat="server">Delete Special Tags</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="SessionState" NavigateUrl="~/Admin/SessionState.aspx" runat="server">Session State</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="UrgentMessage" NavigateUrl="~/Admin/UrgentMessage.aspx" runat="server">Urgent Message</asp:HyperLink></li>
                        <li ID="NewUserItem" runat="server" visible="false">
                            <asp:HyperLink ID="NewUser" runat="server">Add As New User</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="ActivityLog" NavigateUrl="~/Admin/Activity.aspx" runat="server">Activity Log</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="LastActivity" NavigateUrl="~/Admin/LastActivity.aspx" runat="server">Last Activity</asp:HyperLink></li>
                    </ul>
                </li>
            </ul>
            <asp:TextBox CssClass="CommonNavigationSearch" ID="SearchText" runat="server" OnTextChanged="SearchText_TextChanged"
                Width="100px" Text="Quick Search" defaultValue="Quick Search" onclick="if(this.defaultValue==this.value) this.value='';"
                onblur="if(this.value=='') this.value=this.defaultValue;" onkeypress="return EnterSubmit(event,this.form)"></asp:TextBox>
        </div>
    </div>
    <div id="CommonNavigationShadow">
    </div>
    <div style="padding-left: 2em">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="ChooseLabelType" class="modalPopup" style="display:none; width: 400px; padding: 10px">
        <table>
            <tr>
                <td style="margin: 3px; border: solid thin black" nowrap="nowrap">
                    <input type="radio" id="addressedto1" name="addressedto" value="Individual" checked="checked" 
                        title="Addressed to individuals" /> Individual<br />
                    <input type="radio" id="addressedto2" name="addressedto" value="Family" 
                        title="Addressed as a family when there are children" /> Family<br />
                    <input type="radio" id="addressedto3" name="addressedto" value="CouplesBoth" 
                        title="Addressed to a couple, if both are in selection" /> Couples (both)<br />
                    <input type="radio" id="addressedto4" name="addressedto" value="CouplesEither" 
                        title="Addressed to a couple, if one or both are in selection" /> Couples (either)<br />
                    <input type="radio" id="addressedto5" name="addressedto" value="ParentsOf" 
                        title="Addressed to parents or parent" /> Parents Of<br />
                </td>
                <td><input type="checkbox" id="UseTitle" name="UseTitle" /> Use Titles<br />
                <input type="checkbox" id="WebView" name="WebView" /> Web View (experimental)</td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <input id="cmdOK" type="button" value="OK" />
                </td>
            </tr>
        </table>
    </div>
    <div id="CommonFooter">
        <div id="Common">
            <div style="text-align: center">
                &copy;<%=Util.Now.Year.ToString() %>
                <asp:Label ID="FooterEntity" runat="server" Text="Label">Bellevue Baptist Church.</asp:Label>
                All rights reserved.<br />
            </div>
        </div>
    </div>
    </form>
</body>
</html>
